#server settings
PORT = 5000

#db settings
DB_NAME = "[PET]-eCommerce"
DB_OWNER = "postgres"
DB_PORT = "5432"
DB_HOST = "localhost" 
DB_PASSWORD = "root"

#secret key for JWT
SECRET_KEY = "s$e2c!r%e^t&K*e(y)"