#server settings
PORT = 5000

#db settings
DB_NAME = "[PET]-eCommerce"
DB_OWNER = "postgres"
DB_PORT = "5432"
DB_HOST = "pet-ecommerce.up.railway.app" 
DB_PASSWORD = "root"

#secret key for JWT
SECRET_KEY = "s$e2c!r%e^t&K*e(y)"

DATABASE_URL = postgresql://postgres:ec4*4C*f1-*F*gg21BFDD-b2cB554b42@viaduct.proxy.rlwy.net:52547/railway